# Database Configuration
# Par défaut, utilisez votre nom d'utilisateur système pour PostgreSQL
# Sur macOS/Linux: DATABASE_URL=postgresql://$(whoami)@localhost:5432/produits_db
# Avec mot de passe: DATABASE_URL=postgresql://username:password@localhost:5432/produits_db
DATABASE_URL=postgresql://localhost:5432/produits_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=produits_db

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=payetonkawa
RABBITMQ_QUEUE_PRODUCTS=products_events

# Application Configuration
APP_NAME=Service Produits - PayeTonKawa
APP_VERSION=1.0.0
DEBUG=True
API_V1_PREFIX=/api/v1

# Security
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
